spring.datasource.url=jdbc:mysql://localhost:3306/Issue
spring.datasource.username=root
spring.datasource.password=Mame@123
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#springdoc.api-docs.path=/issue/controllers
#springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true

#springdoc.swagger-ui.url=http://localhost:8080/swagger-ui.html


jwt.secret.key=MYSecRet
jwt.bearer.key=Bearer

school.openapi.dev-url=http://localhost:8080
school.openapi.prod-url=

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

#logging.level.org.springframework.security=DEBUG

#server.jdbc_driver:mysql-connector-java-8.0.25_2.jar
#server.driver-class:com.mysql.jdbc.Driver

#enable-spring-security=true
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

myapp.secret.key=MYSecRet
myapp.bearer.key=Bearer